<!DOCTYPE html>

<html lang="en"> 
	
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"><!-- Helps with responsive display -->
  <title>Sample Beams Page</title>
  <!-- Prefetch DNS records for a few top video and content-sharing sites... -->
  <link rel="dns-prefetch" href="https://youtube.com/"> 
  <link rel="dns-prefetch" href="https://facebook.com/">
  <link rel="dns-prefetch" href="https://twitter.com/">
  <link rel="icon" type="image/png" href="img/favicon.png" /> <!-- An image to display as your site icon in the browser bar. -->
</head>

<body>

  <!-- Default site stylesheets and scripts... -->

  <style type="text/css" />
    @import url('https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:300italic,700italic,700,300 ');
    @import url('css/beams.min.css');
  </style>
  <script src="js/beams-client.min.js" type="text/javascript"></script>
  <script type="text/javascript">
	  
	   $(document).ready(function(){
            
          // Scripts to run when page is fully loaded in the browser go here. For example, the following code connects the page to Google Analytics if desired...  */
  
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'youraccountnumber']); /* Add your account on this line */
    _gaq.push(['_setDomainName', 'yourdomain.com']); /* Add your domain name on this line*/
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
 
  

      }); //End ready
       	  
       	  
  </script> <!-- End default scripts -->
  








<!-- Begin custom content for the test page. Replace all this with your own homepage content! -->
	
  <style>
	  
    body {
    	}	

    .sidebar {
	    }			
		
     #rsslogo: {display: block; }
		
	#rsslogo, #rsslogo a {
		}	
		
		
     #rsslogo img {
		 width: 45px; 
		 height: auto;
		 position: relative;
		 top: 0.25em;
		 margin-left: 0.25em
		 }
		
	#copy, #hedsamples {
		}
		
    #flag {
			background: url('img/sancrist.jpg');
	    	background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center center;
		    min-height: 12em;
		}
		
		
    #flag h1 {
		 opacity: 0.8;
		 margin: 2.5em 0 0.5em 0.25em;
		 background: white;
		 width: 80%;
		 max-width: 500px;
		 padding: 0.25em;
		 }
		
	#copy, #hedsamples, #sidebar, #flag {}

	
	#hedsamples {
        text-align: left;
		}
	
  </style>
	

<div class="beam" id="flag">

      <h1>El Castillo de San Cristóbal (Puerto Rico)</h1>

</div>




  <div class="beam padded-bottom">
	          
      <div class="twelvecolumn padded-top padded-bottom mainbar" id="copy">
      
	    <h3 class="margin-bottom">From <a href="https://en.wikipedia.org/wiki/Castillo_de_San_Crist%C3%B3bal_(Puerto_Rico)">Wikipedia</a>, the free encyclopedia</h3>
      
        <p>The Castillo de San Cristóbal is a Spanish fort in San Juan, Puerto Rico. It was built by Spain to protect against land based attacks on the city of San Juan. It is part of San Juan National Historic Site.</p>
        <p>Castillo de San Cristóbal is the largest fortification built by the Spanish in the New World. When it was finished in 1783, it covered about 27 acres of land and basically wrapped around the city of San Juan. Entry to the city was sealed by San Cristóbal's double gates. After close to one hundred years of relative peace in the area, part of the fortification (about a third) was demolished in 1897 to help ease the flow of traffic in and out of the walled city.</p>
        <p>This fortress was built on a hill originally known as the Cerro de la Horca or the Cerro del Quemadero, which was changed to Cerro de San Cristóbal in celebration of the Spanish victories ejecting English and Dutch interlopers from the island of this name in the Lesser Antilles, then forming part of the insular territorial glacis of Puerto Rico.</p>
        <p>The Castillo de San Cristóbal is a Spanish fort in San Juan, Puerto Rico. It was built by Spain to protect against land based attacks on the city of San Juan. It is part of San Juan National Historic Site.</p>
        <p>This fortress was built on a hill originally known as the Cerro de la Horca or the Cerro del Quemadero, which was changed to Cerro de San Cristóbal in celebration of the Spanish victories ejecting English and Dutch interlopers from the island of this name in the Lesser Antilles, then forming part of the insular territorial glacis of Puerto Rico.</p>
        
    
       <hr/ class="margin-top margin-bottom">

        <p><strong>Background photo:</strong><em> Corridor outside the officers' quarters at the Castillo de San Cristóbal. Taken by Roscoe Labs co-founder Peter McKay in January 2013. He recently donated it to both the Wikimedia Foundation and Flickr under Creative Commons license, to give back to open communities Roscoe has benefited from. Thanks, guys!</em></p>
      
      
      </div> <!-- End copy -->


	  <div class="eightcolumn padded-top padded-bottom sidebar">
		  
		<h5 class="margin-bottom">Video Samples</h5>
		<p class="margin-bottom">Beams supports the following video players to make them resize responsively to whatever screen the user has at hand.</p>
		  
	    <span>	
		  
		<h6 class="margin-bottom">Embedded YouTube player</h6>  		  
          <iframe class="video" width="1280" height="720" src="http://www.youtube.com/embed/0YUx36yLLug" frameborder="0" allowfullscreen></iframe>

		<h6 class="margin-top margin-bottom">HTML5 video tag</h6>  		  
	      <video width="auto" height="auto" controls>
            <source src="video/small.mp4" type="video/mp4">
            <source src="video/small.webm" type="video/webm">
            <source src="video/small.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
		
		<h6 class="margin-top margin-bottom">Embedded Vimeo player</h6>  		  
 		  <iframe class="video" src="//player.vimeo.com/video/63617301" width="1080" height="607" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		  
        </span>
        

      </div> <!-- End sidebar -->
	  
	  
  </div> <!-- End beam-->


<hr class="margin-top margin-bottom">


      <span class="twentycolumn margin-bottom" id="hedsamples"><h1>Some sample headlines here h1</h1>
      <h2>Some sample headlines here h2</h2>
      <h3>Some sample headlines here h3</h3>
      <h4>Some sample headlines here h4</h4>
      <h5>Some sample headlines here h5</h5>
      <h6>Some sample headlines here h6</h6></span>


<hr class="margin-top margin-bottom">

      <p class="twentycolumn margin-top margin-bottom padded-bottom" id="rsslogo"><a href="rss/everything.xml">Subscribe: <img src="img/rss.jpg" alt="RSS logo"></a></p>





</body>

</html>
