/*

Beams Server v0.1.1 (Beta)
Copyright (c) 2014, Peter McKay
Free to use under MIT license

*/


#fade { 
  /* Blacks out content during ad display. A hat tip to Brett DeWoody of Digital Wax Works (http://www.DigitalWaxWorks.com) for this piece... */
  display: none;
  background-color: #000;
  position: fixed; 
  left: 0; 
  top: 0;
  width: 100%; height: 100%;
  opacity: .70;
  z-index: 1000000;
}

#popupBlock {/* Sets positioning for ad... */
  display: none;
  float: left;
  position: fixed;
  top: 0; 
  left: 0;
  z-index: 1000001;
}

.sponsorad { /*These properties make the interstitial ad responsive*/
  border: 2px solid white;
  padding: 1px; 
  position: fixed;
  top: 7.5%;
  left: 7.5%;
  width: 85%;
  height: auto;
  min-height: 67%;
  background: #D8D8F2
}

.sponsorad * { /* Helps prevent any elements from overflowing out of the ad */
  max-width: 100%; 
  max-height: 100%
  } 


.adcloselink {
  display: block;
  padding: 0.5em;
  border-bottom: 1px solid white
  }
  
.adcloselink a {
    float: right; 
    margin-bottom: 0.25em
  }
