/*-- 

A blank stylesheet for you to customize Beams to your heart's content! Whatever your particular project needs that we've left out, put it here. 

Should also mention, if you think you've come up with something we should add or change in the public version of Beams, please send us a pull request on GitHub (https://github.com/peteramckay/beams) or email me anytime at peteramckay@gmail.com. 

Pete

--*/

body {position: relative}

.homepg {
  background: url('../img/cameraman.jpg'); 
  /* Creative Commons photo from Flickr. Full info at http://www.flickr.com/photos/aalborgstift/6185116443/sizes/l/    */
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
  background-repeat: no-repeat;
  color: white;
}


.RLnavs {
  border-bottom: 2px solid #A80000;
  padding: 0.5em 0;
}

.RLnavs ul {
  list-style-type: none;
  float: left;
  width: 100%
}

.RLnavs a, .RLnavs a:active, .RLnavs a:visited {color: white}

.RLnavs li {
  background: #A80000;
  display: inline-block;
  float: left;
  padding: 0.5em;
  height: 2.5em;
  margin: 0.5em 0.25em 0.25em 0.25em;
}

.RLnavs li:hover {
  background: #FF7700;
  text-decoration: underline;
  color: white;
}

.RLnavs li.navlogo {/* A container for the navigation bar logo */
  padding: 0.25em;
  margin-right: 1em;
  background: none;
}

.navlogo img {
  display: inline-block;
  height: 2em;
  width: auto;
}

.navlogo img:hover {
  opacity: 0.4
}

.searchcontainer {min-width: 115px}

form#search input {display: none;}

form#search input.searchfield {
  display: inline-block; 
  height: 1.4em; 
  margin: 0; 
  width: 100%;
  max-width: 200px
}

ul li.searchcontainer:hover {background: #A80000}

#homenavs {border: none}

#homenavs .navlogo img {opacity: 1.0}


/* End nav styles */


#homepgcontent1 {
  margin-top: 15%;
  position: relative;
  min-height: 500px;
}

#homepgcontent1 *{
  position: relative;
  z-index: 20;
}

#homepgcontent1 p>a {color: white}

#homepgscreen2 {
  position: absolute;
  bottom: 0;
  z-index: 10;
  display: block;
  background: black;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

#homepgcontent2 {
  background: #8A8A8A;
  color: white; 
  font-weight: normal;
}

#homepgcontent2 span {padding: 1em}

#homepgcontent2 img {
  margin: 6px;
  display: inline-block;
  max-height: 115px; 
}

#homepgcontent2:hover strong {text-decoration: underline}

#homepgcontent2 #logos {
  text-align: center; 
}

#homepgcontent3 img {
  border: 2px solid #E8E8E8;
  padding: 2px;
  margin-top: 5px}

#homepgcontent3 .eightcolumn {
  font-weight: normal; 
  color: black;
  background: #E8E8E8;
  padding: 2em 3em 2em 3em;
  margin-top: 5px
}

#homepgcontent3 strong {color: #A80000}

#homepgcontent3:hover strong {text-decoration: underline}

.RLfooter {
  border-top: 1px solid #bfbfbf;
}

.RLfooter #palbutton, .RLfooter #bcbutton {
  display: inline-block; 
  margin: 0.25em 1em;
}

.RLfooter #bcbutton {
  position: relative;
  bottom: 0.5em
}

.RLfooter ul {
  list-style-type: none; 
  display: inline-block; 
  padding: 0;
  margin: 0
}

.RLfooter li {
  border: 1px solid #bfbfbf;
  padding: 2px;
  height: 3.5em;
  min-height: 45px;
  width: 3.5em;
  min-width: 45px;
  display: inline-block; 
  margin: 6px;
}


.RLfooter li:hover {box-shadow: 0 1px 2px 0 #878787; background: white}


.RLfooter li img {
  height: 100%; 
  width: auto;
}

.RLfooter li:nth-child(2) img {background: #bfbfbf;}


.RLfooter .donbuttons {
  border-right: 1px solid #bfbfbf;
  padding: 1.5em; 
}

.RLfooter .donbuttons * {border: none}


.RLfooter .socbuttons {
  padding: 1.5em; 
}

#beamspage .RLnavs {
  background: url('../img/london.jpg');
  background-size: cover;
  background-position: center center;
  margin-bottom: 2em;
  border: none
}

#beamspage .RLnavs ul, #homenavs ul {
  padding: 0.25em 0 0.25em 0;
}

#beamspage .RLnavs h1 {
  color: white;
  text-align: center;
  margin: 4em 0 2em 0;
  clear: both; 
}

#griddemo2 h6 {
  background: #D4D4D4;
  margin: 2px;
  text-align: center;
}
    
#griddemo2 {padding: 10px}
    
#gh, #viddemos1 {
  background: #8A8A8A; 
  color: white;
}

#ghwidget {
  display: block;
  width: 96%;
  padding: 1em;
  background: #8A8A8A;
}

#ghwidget img {
  max-width: 40%; 
  display: inline-block; 
  position: relative; 
  top: 0.5em
}

#ghwidget h6 {
  max-width: 55%;
  color: white;
  display: inline-block;
}

#ghwidget:hover h6 {text-decoration: underline}

#bserver, #bserver a, #bserver a:hover {
  background: #8A8A8A; 
  color: white
}

#bserver img {
  float: right; 
  margin: 1em 0em 1em 2em;
}


.community {
  background: url("../img/legowallpaper.jpg");
  background-size: 100% auto;
  background-attachment: fixed;
}

.community * {border: none}

.community .RLnavs {
  position: relative;
  bottom: 1em;
  background: #545454;
}

.community .fifteencolumn {
  background: white;
  padding: 3em 2em 5em 2em;
}

.community .fifteencolumn h1 {padding-top: 1.5em}

.community .fifteencolumn img {
  width: 35%; 
  max-width: 150px; 
  display: inline; 
}


.community #socialtext {
  border: 2px dotted red;
}

.community #socialicons {
  display: inline;
  float: right;
  width: 38%;
  max-width: 200px;
  padding: 0.5em 0 0.25em 0.5em 
 }



.community #socialicons img {
  width: 48%;
  min-width: 50px;
  float: right;
  display: inline-block;
  margin: 1px
 }



.community #octocat {float: left; padding: 0.75em 0.75em 0.75em 0}

.community #legolady {} 

.community #legoman {
  float: right;
  margin: 0.25em 0 0.25em 0.25em
}


.community .webpaybutton {display: inline-block; margin: 1em}

.community #bcbutton {}


.sponsorad {
  background: url("../img/legoworkers.png");
  background-size: cover;
  background-position: center center;
  padding: 0;
}


.sponsorad .adcopy {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 1em;
 }
 
 .sponsorad .adcopy #bodycopy {
   display: block;
   background: white;
   opacity: 0.8;
   margin: 0 0.25em;
   padding: 0.75em;
 }


.adcloselink, .adcloselink a {
   border: none;
   color: white;
 }

.adcloselink {
  position: fixed; 
  top: 0; 
  right: 0
  }

.sponsorad {height: 85%}

.adcopy h3 {
  color: white;
  text-align: center;
  }

@media only screen and (max-width: 700px) { /* This is breakpoint where all the grid-based containers go to 100% width */

  #ghwidget {display: none}

  .RLfooter .donbuttons {border: none}

  .RLfooter .socbuttons {border-top: 1px solid #bfbfbf}

} /* End custom 700px breakpoint */







@media only screen and (max-width: 600px) {

  .homepg {
    background: url('../img/cameraman-small.jpg');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  #homepgcontent1 {margin-top: 0}

  #beamspage .RLnavs h1 {
    text-align: left;
  }

} /* End custom 600px breakpoint */







@media only screen and (max-width: 500px) {} /* End custom 500px breakpoint */










