<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><!-- Helps with responsive display -->
  <title><!-- Page title goes here --></title>
  <link rel="icon" type="image/png" href="img/favicon.png" /> <!-- An image to display as your site icon in the browser bar. -->
  <link href="css/layout.css" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:300italic,700italic,700,300" rel="stylesheet" type="text/css">
  <link href="css/queries.css" rel="stylesheet" type="text/css" />
  <link href="css/ads.css" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" /> <!-- Optional. A stylesheet for you to add your own flavor to Beams (C: -->
  <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="js/jquery.fitvids.js" type="text/javascript"></script>
  <script src="js/ads/jquery.interstitial.min.js" type="text/javascript"></script>
  <script src="js/cookies/jquery.cookie.js" type="text/javascript"></script>
    
  <script> /* The following code connects the page and its ads to Google Analytics  */
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'youraccountnumber']); /* Add your account on this line */
    _gaq.push(['_setDomainName', 'yourdomain.com']); /* Add your domain name on this line*/
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
<script type="text/javascript">
	
	  $(document).ready(function(){

        $.cookie('Ad_View', '1', { path: '/' });



       });

  </script>
  </div><!-- End sponsorad -->
  

</head>



<body>

  <div class="sponsorad" onClick="_gaq.push(['_trackEvent', 'Sponsorships', 'Interstitial Shown', 'Sponsor1']);">

        <span class="adcloselink"><a href="#" onClick="$().interstitial('close'); return true;">[X] CLOSE</a></span>
        

        <span class="adcopy">
			
           <h3 class="">Help us build something awesome.</h3>
           
           <span id="bodycopy">
              <p>At Roscoe Labs, our commitment to open media and open communities begins with Beams, an open tool for developing media websites.</p> 
              <p>Anyone, regardless of technical background, can help make Beams better by participating in the Beams Working Group. We're a free email-based community of people collaborating to make Beams better over time. <a href="https://groups.google.com/forum/#!forum/beams-working-group" target="_blank">Join us!</a></p> 
           </span>
                   
        </span>

       
      
       </style>
  
  
</body>
</html>
