<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Donate Bitcoins</title>
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/queries.css">
  <link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:300italic,700italic,700,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/custom.css"> <!-- Optional. A stylesheet for you to add your own flavor to Beams (C: -->
  <link rel="icon" type="image/png" href="../favicon.png" />
  <link rel="prefetch" href="http://roscoelabs.com/beams">
  <link rel="prerender" href="http://roscoelabs.com/beams">
  <link rel="prefetch" href="http://roscoelabs.com/about.html">
  <link rel="prerender" href="http://roscoelabs.com/about.html">
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery.fitvids.js"></script>
  <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
  <script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38626596-2', 'roscoelabs.com');
    ga('send', 'pageview');

  </script>
  <script>
    $(document).ready(function() {
  
      $("div").fitVids();
      

    }); //end ready
  </script>
</head>
<body>


  <style>

    body {
      text-align: center;
      padding-top: 20%;
      background: #FF9D00
    }

    .coinbase-button {border: 3px dotted white}

  </style>

  <a class="coinbase-button" data-code="2980345878bb8c5dc03a4dfb2d53c5ce" data-button-style="donation_large" href="https://coinbase.com/checkouts/2980345878bb8c5dc03a4dfb2d53c5ce">Donate Bitcoins</a>


</body>
</html>
